{
  "name": "arena-ini",
  "version": "0.0.0",
  "description": "INI file parser for ArenaNet-style configs",
  "main": "lib/ini.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run-script jshint && npm run-script istanbul",
    "jshint": "jshint .",
    "istanbul": "istanbul test --print both ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tivac/arena-ini.git"
  },
  "author": "Patrick Cavit <pcavit@gmail.com> (http://patcavit.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tivac/arena-ini/issues"
  },
  "homepage": "https://github.com/tivac/arena-ini",
  "devDependencies": {
    "mocha": "~1.17.1",
    "jshint": "~2.4.4",
    "istanbul": "~0.2.4"
  }
}
